abilities/airllm/0.1.0/metadata.json (before)
{
    "id": "airllm",
    "name": "AirLLM",
    "versions": {
        "package": "0.1.0",
        "product": "2.8"
    },
    "description": "AirLLM optimizes inference memory usage, allowing 70B large language models to run inference on a single 4GB GPU card.",
    "author": {
        "name": "Gavin Li",
        "url": "https://github.com/lyogavin/Anima/tree/main/air_llm"
    },
    "maintainer": {
        "name": "Sam Johnston",
        "email": "samj@samj.net",
        "url": "http://samjohnston.org"
    },
    "language": "python",
    "scripts": {
        "start": "main.py"
    },
    "license": "Apache-2.0",
    "dependencies": [
        {
            "type": "python",
            "id": "airllm",
            "name": "AirLLM",
            "versions":
                {
                    "required": ">=2.8"
                }
        },
        {
            "type": "python",
            "id": "mlx",
            "name": "MLX",
            "versions":
                {
                    "required": ">=0.12"
                }
        }
    ]
}

abilities/airllm/0.1.0/metadata.json (after)
{
    "id": "airllm",
    "name": "AirLLM",
    "versions": {
        "package": "0.1.0",
        "product": "2.8"
    },
    "description": "AirLLM optimizes inference memory usage, allowing 70B large language models to run inference on a single 4GB GPU card.",
    "author": {
        "name": "Gavin Li",
        "url": "https://github.com/lyogavin/Anima/tree/main/air_llm"
    },
    "maintainer": {
        "name": "Sam Johnston",
        "email": "samj@samj.net",
        "url": "http://samjohnston.org"
    },
    "language": "python",
    "scripts": {
        "start": "main.py"
    },
    "license": "Apache-2.0",
    "dependencies": [
        {
            "type": "python",
            "id": "airllm",
            "name": "AirLLM",
            "versions":
                {
                    "specifiers": ">=2.8"
                }
        },
        {
            "type": "python",
            "id": "mlx",
            "name": "MLX",
            "versions":
                {
                    "specifiers": ">=0.12"
                }
        }
    ]
}

abilities/airllm/0.1.0/metadata.json (diff)
@@ -27,7 +27,7 @@
             "name": "AirLLM",
             "versions":
                 {
-                    "required": ">=2.8"
+                    "specifiers": ">=2.8"
                 }
         },
         {
@@ -36,7 +36,7 @@
             "name": "MLX",
             "versions":
                 {
-                    "required": ">=0.12"
+                    "specifiers": ">=0.12"
                 }
         }
     ]
