abilities/sample-metadata.json (before)
{
    "name": "my-ability",
    "version": "1.0.0",
    "description": "A sample ability",
    "main": "main.py",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/username/repository.git"
      },
    "author": {
        "name": "Your Name",
        "email": "your.email@example.com",
        "url": "http://your-website.com"
    },
    "maintainer": {
        "name": "Your Name",
        "email": "your.email@example.com",
        "url": "http://your-website.com"
    },
    "license": "MIT",
    "scripts": {
        "start": "python3 main.py arg1 arg2",
        "test": "pytest"
    },
    "dependencies": {
        "container": [
            {
                "name": "tensorflow/tensorflow",
                "version": "2.5.0",
                "priority": "recommended"
            }
        ],
        "linux": [
            {
                "name": "ssl-development",
                "version": "1.1.1",
                "priority": "required",
                "packages": [
                    {
                        "debian": "libssl-dev",
                        "fedora": "openssl-devel"
                    }
                ]
            }
        ],
        "python": [
            {
                "name": "numpy",
                "version": "1.21.0",
                "priority": "recommended"
            }
        ],
        "resources": [
            {
                "name": "llava.llamafile",
                "url": "https://example.com/models/llava.llamafile",
                "filename": "models/llava.llamafile"
            }
        ]
    }
}

abilities/sample-metadata.json (after)
{
    "name": "my-ability",
    "version": "1.0.0",
    "description": "A sample ability",
    "main": "main.py",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/username/repository.git"
      },
    "author": {
        "name": "Your Name",
        "email": "your.email@example.com",
        "url": "http://your-website.com"
    },
    "maintainer": {
        "name": "Your Name",
        "email": "your.email@example.com",
        "url": "http://your-website.com"
    },
    "license": "MIT",
    "scripts": {
        "start": "python3 main.py arg1 arg2",
        "test": "pytest"
    },
    "dependencies": {
        "abilities": [
            {
                "name": "chroma",
                "version": "1.0.0"
            }
        ],
        "container": [
            {
                "name": "tensorflow/tensorflow",
                "version": "2.5.0",
                "priority": "recommended"
            }
        ],
        "linux": [
            {
                "name": "ssl-development",
                "version": "1.1.1",
                "priority": "required",
                "packages": [
                    {
                        "debian": "libssl-dev",
                        "fedora": "openssl-devel"
                    }
                ]
            }
        ],
        "python": [
            {
                "name": "numpy",
                "version": "1.21.0",
                "priority": "recommended"
            }
        ],
        "resources": [
            {
                "name": "llava.llamafile",
                "url": "https://example.com/models/llava.llamafile",
                "filename": "models/llava.llamafile"
            }
        ]
    }
}

abilities/sample-metadata.json (diff)
@@ -23,6 +23,12 @@
         "test": "pytest"
     },
     "dependencies": {
+        "abilities": [
+            {
+                "name": "chroma",
+                "version": "1.0.0"
+            }
+        ],
         "container": [
             {
                 "name": "tensorflow/tensorflow",
