abilities/schema-metadata.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "id": {
            "type": "string"
        },
        "title": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "repository": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "type",
                "url"
            ]
        },
        "author": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "email": {
                    "type": "string",
                    "format": "email"
                },
                "url": {
                    "type": "string",
                    "format": "uri"
                }
            },
            "required": [
                "name"
            ]
        },
        "maintainer": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "email": {
                    "type": "string",
                    "format": "email"
                },
                "url": {
                    "type": "string",
                    "format": "uri"
                }
            },
            "required": [
                "name"
            ]
        },
        "license": {
            "type": "string"
        },
        "scripts": {
            "type": "object",
            "properties": {
                "start": {
                    "type": "string"
                },
                "test": {
                    "type": "string"
                }
            }
        },
        "dependencies": {
            "type": "object",
            "properties": {
                "container": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "version": {
                                "type": "string"
                            },
                            "priority": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name"
                        ]
                    }
                },
                "linux": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "version": {
                                "type": "string"
                            },
                            "priority": {
                                "type": "string"
                            },
                            "packages": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "debian": {
                                            "type": "string"
                                        },
                                        "fedora": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        },
                        "required": [
                            "name",
                            "packages"
                        ]
                    }
                },
                "python": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "version": {
                                "type": "string"
                            },
                            "priority": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name"
                        ]
                    }
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string",
                                "format": "uri"
                            },
                            "filename": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name",
                            "url",
                            "filename"
                        ]
                    }
                }
            },
            "required": [
            ]
        }
    },
    "required": [
        "id",
        "title",
        "description",
        "repository",
        "author",
        "maintainer",
        "license",
        "dependencies"
    ]
}

abilities/schema-metadata.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "id": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "repository": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "type",
                "url"
            ]
        },
        "author": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "email": {
                    "type": "string",
                    "format": "email"
                },
                "url": {
                    "type": "string",
                    "format": "uri"
                }
            },
            "required": [
                "name"
            ]
        },
        "maintainer": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "email": {
                    "type": "string",
                    "format": "email"
                },
                "url": {
                    "type": "string",
                    "format": "uri"
                }
            },
            "required": [
                "name"
            ]
        },
        "license": {
            "type": "string"
        },
        "scripts": {
            "type": "object",
            "properties": {
                "start": {
                    "type": "string"
                },
                "test": {
                    "type": "string"
                }
            }
        },
        "dependencies": {
            "type": "object",
            "properties": {
                "container": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "version": {
                                "type": "string"
                            },
                            "priority": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name"
                        ]
                    }
                },
                "linux": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "version": {
                                "type": "string"
                            },
                            "priority": {
                                "type": "string"
                            },
                            "packages": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "debian": {
                                            "type": "string"
                                        },
                                        "fedora": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        },
                        "required": [
                            "name",
                            "packages"
                        ]
                    }
                },
                "python": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "version": {
                                "type": "string"
                            },
                            "priority": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name"
                        ]
                    }
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string",
                                "format": "uri"
                            },
                            "filename": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name",
                            "url",
                            "filename"
                        ]
                    }
                }
            },
            "required": [
            ]
        }
    },
    "required": [
        "id",
        "name",
        "description",
        "repository",
        "author",
        "maintainer",
        "license",
        "dependencies"
    ]
}

abilities/schema-metadata.json (diff)
@@ -5,7 +5,7 @@
         "id": {
             "type": "string"
         },
-        "title": {
+        "name": {
             "type": "string"
         },
         "description": {
@@ -186,7 +186,7 @@
     },
     "required": [
         "id",
-        "title",
+        "name",
         "description",
         "repository",
         "author",
