abilities/llamafile/0.1.0/metadata.json (before)
{
    "id": "llamafile",
    "title": "llamafile",
    "description": "large language model tool",
    "author": {
        "name": "Mozilla Foundation",
        "url": "https://foundation.mozilla.org/"
    },
    "maintainer": {
        "name": "Sam Johnston",
        "email": "samj@samj.net",
        "url": "http://samjohnston.org"
    },
    "language": "cosmocc",
    "scripts": {
        "start": "llava-v1.5-7b-q4.llamafile"
    },
    "dependencies": [
        {
            "type": "resources",
            "id": "llava15",
            "name": "LLaVA 1.5",
            "source_url": "https://huggingface.co/jartine/llava-v1.5-7B-GGUF/resolve/main/llava-v1.5-7b-q4.llamafile",
            "file_name": "llava-v1.5-7b-q4.llamafile",
            "file_size": 4286714993
        },
        {
            "type": "resources",
            "id": "tinyllama11b",
            "name": "TinyLlama-1.1B",
            "source_url": "https://huggingface.co/jartine/TinyLlama-1.1B-Chat-v1.0-GGUF/resolve/main/TinyLlama-1.1B-Chat-v1.0.F16.llamafile",
            "file_name": "TinyLlama-1.1B-Chat-v1.0.F16.llamafile",
            "file_size": 2225345005
        },
        {
            "type": "resources",
            "id": "mistral7binstruct",
            "name": "Mistral-7B-Instruct",
            "source_url": "https://huggingface.co/jartine/Mistral-7B-Instruct-v0.2-llamafile/resolve/main/mistral-7b-instruct-v0.2.Q4_0.llamafile",
            "file_name": "mistral-7b-instruct-v0.2.Q4_0.llamafile",
            "file_size": 4136047333
        },
        {
            "type": "resources",
            "id": "phi3mini4kinstruct",
            "name": "Phi-3-mini-4k-instruct",
            "source_url": "https://huggingface.co/jartine/Phi-3-mini-4k-instruct-llamafile/resolve/main/Phi-3-mini-4k-instruct.F16.llamafile",
            "file_name": "Phi-3-mini-4k-instruct.F16.llamafile",
            "file_size": 7671518172
        },
        {
            "type": "resources",
            "id": "mixtral8x7binstruct",
            "name": "Mixtral-8x7B-Instruct",
            "source_url": "https://huggingface.co/jartine/Mixtral-8x7B-Instruct-v0.1-llamafile/resolve/main/mixtral-8x7b-instruct-v0.1.Q5_K_M.llamafile",
            "file_name": "mixtral-8x7b-instruct-v0.1.Q5_K_M.llamafile",
            "file_size": 33256706797
        },
        {
            "type": "resources",
            "id": "wizardcoderpython34b",
            "name": "WizardCoder-Python-34B",
            "source_url": "https://huggingface.co/jartine/WizardCoder-Python-34B-V1.0-llamafile/resolve/main/wizardcoder-python-34b-v1.0.Q5_K_M.llamafile",
            "file_name": "wizardcoder-python-34b-v1.0.Q5_K_M.llamafile",
            "file_size": 23863169529
        },
        {
            "type": "resources",
            "id": "wizardcoderpython13b",
            "name": "WizardCoder-Python-13B",
            "source_url": "https://huggingface.co/jartine/wizardcoder-13b-python/resolve/main/wizardcoder-python-13b.llamafile",
            "file_name": "wizardcoder-python-13b.llamafile",
            "file_size": 9257030383
        },
        {
            "type": "resources",
            "id": "llama3instruct70b",
            "name": "LLaMA-3-Instruct-70B",
            "source_url": "https://huggingface.co/jartine/Meta-Llama-3-70B-Instruct-llamafile/resolve/main/Meta-Llama-3-70B-Instruct.Q4_0.llamafile",
            "file_name": "Meta-Llama-3-70B-Instruct.Q4_0.llamafile",
            "file_size": 39994659426
        },
        {
            "type": "resources",
            "id": "llama3instruct8b",
            "name": "LLaMA-3-Instruct-8B",
            "source_url": "https://huggingface.co/jartine/Meta-Llama-3-8B-Instruct-llamafile/resolve/main/Meta-Llama-3-8B-Instruct.Q5_K_M.llamafile",
            "file_name": "Meta-Llama-3-8B-Instruct.Q5_K_M.llamafile",
            "file_size": 5760815951
        },
        {
            "type": "resources",
            "id": "rocket3b",
            "name": "Rocket-3B",
            "source_url": "https://huggingface.co/jartine/rocket-3B-llamafile/resolve/main/rocket-3b.Q5_K_M.llamafile",
            "file_name": "rocket-3b.Q5_K_M.llamafile",
            "file_size": 2017726928
        }
    ]
}

abilities/llamafile/0.1.0/metadata.json (after)
{
    "id": "llamafile",
    "title": "llamafile",
    "description": "large language model tool",
    "author": {
        "name": "Mozilla Foundation",
        "url": "https://foundation.mozilla.org/"
    },
    "maintainer": {
        "name": "Sam Johnston",
        "email": "samj@samj.net",
        "url": "http://samjohnston.org"
    },
    "language": "cosmocc",
    "scripts": {
        "start": "llava-v1.5-7b-q4.llamafile"
    },
    "dependencies": [
        {
            "type": "resources",
            "id": "llava15",
            "name": "LLaVA 1.5",
            "source_url": "https://huggingface.co/Mozilla/llava-v1.5-7b-llamafile/resolve/main/llava-v1.5-7b-q4.llamafile",
            "file_name": "llava-v1.5-7b-q4.llamafile",
            "file_hash": "sha256:db32e79624c8f2627b051e46de7007a556a43c3e8ddf573214eab5d4fdabdadf",
            "file_size": 4286714993
        },
        {
            "type": "resources",
            "id": "tinyllama11b",
            "name": "TinyLlama-1.1B",
            "source_url": "https://huggingface.co/mozilla/TinyLlama-1.1B-Chat-v1.0-GGUF/resolve/main/TinyLlama-1.1B-Chat-v1.0.F16.llamafile",
            "file_name": "TinyLlama-1.1B-Chat-v1.0.F16.llamafile",
            "file_size": 2225345005
        },
        {
            "type": "resources",
            "id": "mistral7binstruct",
            "name": "Mistral-7B-Instruct",
            "source_url": "https://huggingface.co/mozilla/Mistral-7B-Instruct-v0.2-llamafile/resolve/main/mistral-7b-instruct-v0.2.Q4_0.llamafile",
            "file_name": "mistral-7b-instruct-v0.2.Q4_0.llamafile",
            "file_size": 4136047333
        },
        {
            "type": "resources",
            "id": "phi3mini4kinstruct",
            "name": "Phi-3-mini-4k-instruct",
            "source_url": "https://huggingface.co/mozilla/Phi-3-mini-4k-instruct-llamafile/resolve/main/Phi-3-mini-4k-instruct.F16.llamafile",
            "file_name": "Phi-3-mini-4k-instruct.F16.llamafile",
            "file_size": 7671518172
        },
        {
            "type": "resources",
            "id": "mixtral8x7binstruct",
            "name": "Mixtral-8x7B-Instruct",
            "source_url": "https://huggingface.co/mozilla/Mixtral-8x7B-Instruct-v0.1-llamafile/resolve/main/mixtral-8x7b-instruct-v0.1.Q5_K_M.llamafile",
            "file_name": "mixtral-8x7b-instruct-v0.1.Q5_K_M.llamafile",
            "file_size": 33256706797
        },
        {
            "type": "resources",
            "id": "wizardcoderpython34b",
            "name": "WizardCoder-Python-34B",
            "source_url": "https://huggingface.co/mozilla/WizardCoder-Python-34B-V1.0-llamafile/resolve/main/wizardcoder-python-34b-v1.0.Q5_K_M.llamafile",
            "file_name": "wizardcoder-python-34b-v1.0.Q5_K_M.llamafile",
            "file_size": 23863169529
        },
        {
            "type": "resources",
            "id": "wizardcoderpython13b",
            "name": "WizardCoder-Python-13B",
            "source_url": "https://huggingface.co/mozilla/wizardcoder-13b-python/resolve/main/wizardcoder-python-13b.llamafile",
            "file_name": "wizardcoder-python-13b.llamafile",
            "file_size": 9257030383
        },
        {
            "type": "resources",
            "id": "llama3instruct70b",
            "name": "LLaMA-3-Instruct-70B",
            "source_url": "https://huggingface.co/mozilla/Meta-Llama-3-70B-Instruct-llamafile/resolve/main/Meta-Llama-3-70B-Instruct.Q4_0.llamafile",
            "file_name": "Meta-Llama-3-70B-Instruct.Q4_0.llamafile",
            "file_size": 39994659426
        },
        {
            "type": "resources",
            "id": "llama3instruct8b",
            "name": "LLaMA-3-Instruct-8B",
            "source_url": "https://huggingface.co/mozilla/Meta-Llama-3-8B-Instruct-llamafile/resolve/main/Meta-Llama-3-8B-Instruct.Q5_K_M.llamafile",
            "file_name": "Meta-Llama-3-8B-Instruct.Q5_K_M.llamafile",
            "file_size": 5760815951
        },
        {
            "type": "resources",
            "id": "rocket3b",
            "name": "Rocket-3B",
            "source_url": "https://huggingface.co/mozilla/rocket-3B-llamafile/resolve/main/rocket-3b.Q5_K_M.llamafile",
            "file_name": "rocket-3b.Q5_K_M.llamafile",
            "file_size": 2017726928
        }
    ]
}

abilities/llamafile/0.1.0/metadata.json (diff)
@@ -20,15 +20,16 @@
             "type": "resources",
             "id": "llava15",
             "name": "LLaVA 1.5",
-            "source_url": "https://huggingface.co/jartine/llava-v1.5-7B-GGUF/resolve/main/llava-v1.5-7b-q4.llamafile",
+            "source_url": "https://huggingface.co/Mozilla/llava-v1.5-7b-llamafile/resolve/main/llava-v1.5-7b-q4.llamafile",
             "file_name": "llava-v1.5-7b-q4.llamafile",
+            "file_hash": "sha256:db32e79624c8f2627b051e46de7007a556a43c3e8ddf573214eab5d4fdabdadf",
             "file_size": 4286714993
         },
         {
             "type": "resources",
             "id": "tinyllama11b",
             "name": "TinyLlama-1.1B",
-            "source_url": "https://huggingface.co/jartine/TinyLlama-1.1B-Chat-v1.0-GGUF/resolve/main/TinyLlama-1.1B-Chat-v1.0.F16.llamafile",
+            "source_url": "https://huggingface.co/mozilla/TinyLlama-1.1B-Chat-v1.0-GGUF/resolve/main/TinyLlama-1.1B-Chat-v1.0.F16.llamafile",
             "file_name": "TinyLlama-1.1B-Chat-v1.0.F16.llamafile",
             "file_size": 2225345005
         },
@@ -36,7 +37,7 @@
             "type": "resources",
             "id": "mistral7binstruct",
             "name": "Mistral-7B-Instruct",
-            "source_url": "https://huggingface.co/jartine/Mistral-7B-Instruct-v0.2-llamafile/resolve/main/mistral-7b-instruct-v0.2.Q4_0.llamafile",
+            "source_url": "https://huggingface.co/mozilla/Mistral-7B-Instruct-v0.2-llamafile/resolve/main/mistral-7b-instruct-v0.2.Q4_0.llamafile",
             "file_name": "mistral-7b-instruct-v0.2.Q4_0.llamafile",
             "file_size": 4136047333
         },
@@ -44,7 +45,7 @@
             "type": "resources",
             "id": "phi3mini4kinstruct",
             "name": "Phi-3-mini-4k-instruct",
-            "source_url": "https://huggingface.co/jartine/Phi-3-mini-4k-instruct-llamafile/resolve/main/Phi-3-mini-4k-instruct.F16.llamafile",
+            "source_url": "https://huggingface.co/mozilla/Phi-3-mini-4k-instruct-llamafile/resolve/main/Phi-3-mini-4k-instruct.F16.llamafile",
             "file_name": "Phi-3-mini-4k-instruct.F16.llamafile",
             "file_size": 7671518172
         },
@@ -52,7 +53,7 @@
             "type": "resources",
             "id": "mixtral8x7binstruct",
             "name": "Mixtral-8x7B-Instruct",
-            "source_url": "https://huggingface.co/jartine/Mixtral-8x7B-Instruct-v0.1-llamafile/resolve/main/mixtral-8x7b-instruct-v0.1.Q5_K_M.llamafile",
+            "source_url": "https://huggingface.co/mozilla/Mixtral-8x7B-Instruct-v0.1-llamafile/resolve/main/mixtral-8x7b-instruct-v0.1.Q5_K_M.llamafile",
             "file_name": "mixtral-8x7b-instruct-v0.1.Q5_K_M.llamafile",
             "file_size": 33256706797
         },
@@ -60,7 +61,7 @@
             "type": "resources",
             "id": "wizardcoderpython34b",
             "name": "WizardCoder-Python-34B",
-            "source_url": "https://huggingface.co/jartine/WizardCoder-Python-34B-V1.0-llamafile/resolve/main/wizardcoder-python-34b-v1.0.Q5_K_M.llamafile",
+            "source_url": "https://huggingface.co/mozilla/WizardCoder-Python-34B-V1.0-llamafile/resolve/main/wizardcoder-python-34b-v1.0.Q5_K_M.llamafile",
             "file_name": "wizardcoder-python-34b-v1.0.Q5_K_M.llamafile",
             "file_size": 23863169529
         },
@@ -68,7 +69,7 @@
             "type": "resources",
             "id": "wizardcoderpython13b",
             "name": "WizardCoder-Python-13B",
-            "source_url": "https://huggingface.co/jartine/wizardcoder-13b-python/resolve/main/wizardcoder-python-13b.llamafile",
+            "source_url": "https://huggingface.co/mozilla/wizardcoder-13b-python/resolve/main/wizardcoder-python-13b.llamafile",
             "file_name": "wizardcoder-python-13b.llamafile",
             "file_size": 9257030383
         },
@@ -76,7 +77,7 @@
             "type": "resources",
             "id": "llama3instruct70b",
             "name": "LLaMA-3-Instruct-70B",
-            "source_url": "https://huggingface.co/jartine/Meta-Llama-3-70B-Instruct-llamafile/resolve/main/Meta-Llama-3-70B-Instruct.Q4_0.llamafile",
+            "source_url": "https://huggingface.co/mozilla/Meta-Llama-3-70B-Instruct-llamafile/resolve/main/Meta-Llama-3-70B-Instruct.Q4_0.llamafile",
             "file_name": "Meta-Llama-3-70B-Instruct.Q4_0.llamafile",
             "file_size": 39994659426
         },
@@ -84,7 +85,7 @@
             "type": "resources",
             "id": "llama3instruct8b",
             "name": "LLaMA-3-Instruct-8B",
-            "source_url": "https://huggingface.co/jartine/Meta-Llama-3-8B-Instruct-llamafile/resolve/main/Meta-Llama-3-8B-Instruct.Q5_K_M.llamafile",
+            "source_url": "https://huggingface.co/mozilla/Meta-Llama-3-8B-Instruct-llamafile/resolve/main/Meta-Llama-3-8B-Instruct.Q5_K_M.llamafile",
             "file_name": "Meta-Llama-3-8B-Instruct.Q5_K_M.llamafile",
             "file_size": 5760815951
         },
@@ -92,7 +93,7 @@
             "type": "resources",
             "id": "rocket3b",
             "name": "Rocket-3B",
-            "source_url": "https://huggingface.co/jartine/rocket-3B-llamafile/resolve/main/rocket-3b.Q5_K_M.llamafile",
+            "source_url": "https://huggingface.co/mozilla/rocket-3B-llamafile/resolve/main/rocket-3b.Q5_K_M.llamafile",
             "file_name": "rocket-3b.Q5_K_M.llamafile",
             "file_size": 2017726928
         }
